# register tasks
IMAGE_URL=docker_image_url
AWS_PROFILE=aws_profile_name
TASK_DEF_TEMPLATE=task-def.json.template
TASK_DEF=task-def.json

# run tasks
CLUSTER_NAME=cluster-name
TASK_NAME=task-name
SUBNET_ID=subnet-xxxxxxxx
SECURITY_GROUP_ID=sg-xxxxxxxx
